<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ArticleActivity">

    <item
        app:actionProviderClass="com.example.matiash.newyorktimessearchproject.NewShareActionProvider"
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_share"
        android:title="Share"
        android:orderInCategory="5"
        />

</menu>
